* {
  color: #000000;
  font-family: "Manrope", sans-serif;
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
}

.wrapper {
  display: flex;
  grid-gap: 2.6em;
  overflow: hidden;
  width: 60em;
}
.wrapper > .bubble-tea-products, .wrapper .new-arrivals-products {
  display: flex;
  grid-gap: 2.6em;
  transition: all 1s ease-in-out;
  height: 85%;
}

.center {
  height: 60%;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card {
  border-radius: 3em;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
.card > img {
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
  display: block;
  width: 17.5em;
}
.card > .content {
  background-color: #FFFFFF;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  padding: 1em;
  text-align: center;
}
.card > .content > h1, .card > .content > h3 {
  margin: 0.35em 0;
}
.card > .content > h1 {
  color: black;
  font-size: 1.25rem;
  line-height: 1;
}
.card > .content > h3 {
  color: black;
  font-size: 0.9rem;
  font-weight: 300;
}

.map {
  margin-top: 1em;
}
.map > button {
  all: unset;
  background: #F1C617;
  cursor: pointer;
  margin: 0 0.125em;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  border-radius: 100%;
  height: 1em;
  width: 1em;
}
.map > button.active:after {
  content: "";
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  border-radius: 100%;
  height: 0.4em;
  width: 0.4em;
}

.bar-container {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  height: 100%;
  text-align: center;
  padding-bottom: 6%;
}

.bar-container > div {
  border-radius: 6px;
  font-family: "Manrope", sans-serif;
  box-shadow: 0.5px 1px 5px #d1d1d1;
  font-size: 140%;
  min-height: 2em;
  padding-top: 0.5em;
}

.bar-container > div:hover {
  background-color: #d1d1d1;
}

.focus {
  background-color: #F1C617;
}

.display-none {
  display: none !important;
}

.center {
  height: 60%;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.category-title {
  text-align: center;
  font-size: 150%;
  margin-bottom: 2%;
}

.category-title:hover {
  transform: scale(1.3);
  transition: all 1s ease-in-out;
}

.card {
  height: 100.1%;
  border-radius: 1em;
  box-shadow: 0.5px 2px 4px #aea097;
  cursor: pointer;
}
.card > img {
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
  display: block;
  width: 17.5em;
}
.card > .content {
  background: #FFFFFF;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  padding: 1em;
  text-align: center;
}
.card > .content > h1 {
  margin: 0.35em 0;
}
.card > .content > h1 {
  color: #000000;
  font-size: 1.25rem;
  line-height: 1;
}

.img-bubble-tea {
  content: url("/assets/images/home/bubbleTea.jpg");
}

.img-matcha-latte {
  content: url("/assets/images/home/MatchaLatte_1.jpg");
}

.img-waffles {
  content: url("/assets/images/home/waffles.jpg");
}

.footer-component {
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("/assets/images/Background-home-page.jpg");
  background-size: cover;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 25% 25% 25% 25%;
  text-align: left;
  font-size: 125%;
}

.footer-component > div, i {
  color: #FFFFFF;
}

.grid-container {
  display: grid;
  grid-template-areas: "navbar-area" "carousel-area" "categories-area" "footer-area";
  grid-template-rows: 50% 60% 50% 20%;
  min-height: 100vh;
}

.logo-area {
  display: grid;
  margin-right: 5em;
  background-size: 80%;
  margin-top: 1.5em;
  background-repeat: no-repeat;
  background-image: url("/assets/images/home/logo-456x174.png");
}

.image1 {
  position: relative;
  top: 0;
  left: 0;
  border: 1px solid #d1d1d1;
}

.image2 {
  position: absolute;
  top: 50px;
  left: 30px;
  border: 1px solid #FFFFFF;
}

.navbar-area {
  display: grid;
  grid-area: navbar-area;
  grid-template-columns: 5% 28% 10% 6% 14.28% 5% 5%;
  justify-content: center;
  background-image: linear-gradient(rgba(13, 12, 12, 0.495), rgba(80, 80, 80, 0.591)), url("/assets/images/home/home-banner-1600x680.png");
  background-size: cover;
  border-radius: 6px;
}

.navbar-area > a {
  margin-top: 2em;
  text-decoration: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
}

a > i {
  margin-top: 0.5em;
}

.carousel-area {
  background-color: #f1f5f8;
  grid-area: carousel-area;
}

.categories-area {
  background-color: #f1f5f8;
  grid-area: categories-area;
}

.footer-area {
  grid-area: footer-area;
}/*# sourceMappingURL=home.css.map */