.center {
  height: 60%;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card {
  border-radius: 3em;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
.card > img {
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
  display: block;
  width: 17.5em;
}
.card > .content {
  background-color: #FFFFFF;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  padding: 1em;
  text-align: center;
}
.card > .content > h1, .card > .content > h3 {
  margin: 0.35em 0;
}
.card > .content > h1 {
  color: black;
  font-size: 1.25rem;
  line-height: 1;
}
.card > .content > h3 {
  color: black;
  font-size: 0.9rem;
  font-weight: 300;
}

.map {
  margin-top: 1em;
}
.map > button {
  all: unset;
  background: #fee8dc;
  cursor: pointer;
  margin: 0 0.125em;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  border-radius: 100%;
  height: 1em;
  width: 1em;
}
.map > button.active:after {
  content: "";
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  border-radius: 100%;
  height: 0.5em;
  width: 0.5em;
}

.bar-container {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  height: 100%;
  text-align: center;
  margin-bottom: 5%;
}

.bar-container > div {
  font-family: "Poppins", sans-serif;
  box-shadow: 0.5px 1px 5px #fee8dc;
  padding-top: 2%;
  font-size: 160%;
}

.bar-container > div:hover {
  background-color: #fbcdb4;
}

.focus {
  background-color: #fbcdb4;
}

.display-none {
  display: none !important;
}/*# sourceMappingURL=carousel.css.map */