* {
  color: #000000;
  font-family: "Manrope", sans-serif;
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
}

ul > li, p {
  color: #FFFFFF;
}

li > i {
  color: #FFFFFF;
}

.logo-footer {
  background-image: url("/assets/images/home/logo-456x174.png");
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: 50%;
}

.footer {
  background-image: url("/assets/images/footer-1600x680.png");
  background-size: cover;
  text-align: center;
}
.footer footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer nav {
  margin: 30px 0;
}
.footer nav ul {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  margin-top: 6%;
  justify-content: center;
}
.footer .social {
  width: 100%;
}
.footer .social ul {
  margin: 0 auto;
  width: 140px;
  display: flex;
  justify-content: space-between;
}

.cart-container {
  position: absolute;
  z-index: 1;
  display: none;
  margin-left: -8%;
  background: linear-gradient(to bottom right, #f1f5f8);
  height: -moz-fit-content;
  height: fit-content;
  background-color: #FFFFFF;
  border-radius: 10px;
  width: 20em;
}

.products-number {
  position: absolute;
  z-index: 1;
}

.cart-header {
  display: flex;
  margin: auto;
  width: 85%;
  justify-content: space-between;
  align-items: center;
}

.cart-heading {
  font-size: 14px;
  font-weight: 500;
}

.cart-items {
  display: grid;
  height: -moz-fit-content;
  height: fit-content;
}

.cart-item {
  display: grid;
  grid-template-columns: 20% 40% 10% 30%;
  padding: 0.4em;
}

.cart-img {
  width: 3.5em;
  height: 3.5em;
  border-radius: 8px;
  padding-left: 2%;
}

.horizontal-line {
  background-color: #f1f5f8;
  height: 0.2px;
  width: 100%;
}

.first-line, .last-line {
  background-color: #d1d1d1;
}

span {
  cursor: pointer;
}

.minus, .plus {
  height: 2em;
  width: 2em;
  background: #f1f5f8;
  border-radius: 8px;
  border: 4px solid #f1f5f8;
  text-align: center;
}

input {
  height: 17px;
  width: 15px;
  font-size: 15px;
  border: 1px solid #d1d1d1;
  border-radius: 8px;
  vertical-align: middle;
}

.cart-total {
  display: grid;
  grid-template-columns: 50% 50%;
}

.cart-total > .heading {
  text-align: center;
  height: -moz-fit-content;
  height: fit-content;
  -webkit-margin-before: 0.5em;
          margin-block-start: 0.5em;
  -webkit-margin-after: 0.5em;
          margin-block-end: 0.5em;
}

.checkout-link:hover {
  color: #F1C617;
}

.checkout-link {
  text-decoration: none;
  color: #000000;
}

.fa-angle-right {
  color: #F1C617;
  padding-left: 0.5em;
}

.badge:after {
  content: attr(value);
  font-size: 12px;
  color: #000000;
  background: #F1C617;
  border-radius: 50%;
  padding: 0 5px;
  position: relative;
  left: -8px;
  top: -10px;
  opacity: 1;
}

.cart-wrapper:hover .cart-container {
  display: block;
}

.navbar-container {
  display: grid;
  grid-template-columns: 3% 17% 10% 10% 10% 10% 20% 3% 3%;
  height: 8em;
}

.navbar-container > a, .navbar-container > .cart-wrapper {
  margin-top: 4em;
  text-decoration: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 1.25em;
}

a > i {
  margin-top: 0.5em;
  color: #FFFFFF;
}

.logo-area {
  display: grid;
  margin-right: 15%;
  margin-top: 10%;
  background-size: 80%;
  background-repeat: no-repeat;
  background-image: url("/assets/images/home/logo-456x174.png");
  cursor: pointer;
}

.page-container {
  display: grid;
}

body {
  font-size: 17px;
}

* {
  font-family: "Manrope", sans-serif;
  box-sizing: border-box;
}

h2 {
  padding-left: 0.9em;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-25 {
  padding: 10em;
  padding-left: 5em;
  flex: 20%;
  border-radius: 8px;
}

.col-50 {
  flex: 50%;
}

.col-75 {
  flex: 60%;
  padding: 10em;
  border-radius: 8px;
}

.container {
  border-radius: 8px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 19px;
  border: 1px solid #d1d1d1;
  border-radius: 8px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #F1C617;
  color: #FFFFFF;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  height: 2.4em;
  border-radius: 8px;
  cursor: pointer;
  font-size: 17px;
  font-weight: 700;
}

.btn:hover {
  background-color: #d1d1d1;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

.navbar-area {
  background-image: url("/assets/images/footer-1600x680.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 15em;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .page-container {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}/*# sourceMappingURL=Checkout.css.map */